 <!DOCTYPE html>
<html>
<title> 
pop songs
 </title>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
document.getElementById('demo').innerHTML="my first code";
</script>

  <style>

body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
body.2 {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px2 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  /*login in*/
<style>
body 

/* Full-width input fields */
input[type=text], input[type=password] {

}

/* Set a style for all buttons */

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 360%;
}

.container {
  padding: 16px;
}

span.psw1 {
  float: right;
  padding-top: 16px;
}
  span.psw1 {
     display: block;
     float: none;
  }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0; 
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw1 {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body  background ="wp2326976-dark-music-wallpapers.jpg";>

<MARQUEE BEHAVIOUR= side Direcction = " left ; right"WIDTH =100% bgcolor = cyan> 
  ..........contact us for advertisement or to upload any song of your choice 
  <img src="facebook login.png" style=" width: 20px;">:RIGHT MIND 
  <img src="telegrem logo.jpg" style="width: 20px;">
<img src="whatapp logo.jpg" style="width: 20px;"> : 07026329734 ............... </MARQUEE>
  <!--horinzontal notification bar-->

<div class="header">
</div>

<ul>
  <li>
    <a class="w3-padding w3-xlarge w3-teal"" href="C:\Users\user\Desktop\zimi universe\zimiuniverse.html">
       <i class="fa fa-home"></i>
   </a>
 </li>

  <li>
    <a href="C:\Users\user\Desktop\zimi universe\news.html"> 
      <img src="new notification.png"alt="NEWS" style="width:30px;height:30px;">
    </a>
  </li>
  <li>
    <a href="C:\Users\user\Desktop\zimi universe\contact.html"> 
    <img src="contact notification.png"alt="CONTACT" style="width:30px;height:30px;">
  </a>
  </li>
   <li>
    <a href="C:\Users\user\Desktop\zimi universe\top songs.html"> 
      <img src="TOPMUSIC NOTI.png"alt="TOP" style="width:30px;height:30px;">
    </a>
  </li>
<!--sign in-->
   <li style="float: right;">

<button onclick="document.getElementById('id01').style.display='block'" style="width:;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label><br>
      <input type="text" placeholder="Enter Email" name="email"width="100%" padding ="12%,20%" margin= "8% ,0%" display= "inline-block" border=" 1px solid" box-sizing=" border-box " size="100%" required> <br>

      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" width="200%" padding ="12px,20px" margin= "8px ,0" display= "inline-block" border=" 1% solid" box-sizing=" border-box " size="100%" required> <br>

      <label for="psw-repeat"><b>Repeat Password</b></label> <br>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" width="100%" padding ="12px,20px" margin= "8px ,0" display= "inline-block" border=" 1% solid" box-sizing=" border-box " size="100%" required> <br>
      
      <label> <br>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" width="100%" padding ="12px,20px" margin= "8px ,0" display= "inline-block" border=" 1% solid" box-sizing=" border-box  " size="100%" > Remember me <br>
      </label>

      <p>By creating an account you agree to our <a href="privacy.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<!--login-->

    </a>
  </a>
  </li>
   <li style="float: left ;">

<button onclick="document.getElementById('id02').style.display='block'"style="width:auto; background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: ;">Login</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="computer-icons-avatar-user-login-png-favpng-SJrXnrg0p8anN3D2pqx1JcWk5.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" style="font-family: Arial, Helvetica, sans-serif;   width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" style="font-family: Arial, Helvetica, sans-serif;   width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"  style="font-family: Arial, Helvetica, sans-serif;   width: 5%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw1" style="width:"> <a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

   </li>
</ul>

<center>

  <!-- song pop header -->
  <h2 style="color:#114cf5; font-family: MV Boli; font-size: 250%; ; background-image:  ;"  > SONG POP  </h2>
</center>
<center >
  <!--search-->
 <div id="fma-menusearch" style=" margin:0px;">
<form class="fmasearch" name="fmasearch" action="/search/" method="get">
<div class="inpwrap">
<input type="text" class="quicksearch" id="quicksearch" name="quicksearch" size="40%" value="search" />
</div>
<a href="#" onclick="$('.fmasearch').submit();" class="btn-searchgo"></a>
</form>
 </center>

<!--top 5 ablums--> 

<center>
<h3 
style= "color:lightgray;"> 
TOP 5 ABLUMS
 </h1>
 </center>
<table align="center" width="54%">
  <tr 
  style="color: lightgray; 
  font-size:40% ;">
`1lu
  <td >
     <center>
    music to be murbered by
     </center>
     <a href="C:\Users\user\Desktop\zimi universe\music to be murbered by.html">
      <img src="Eminem_-_Music_to_Be_Murdered_By.png"alt="music to be murbered by" style="width:190px;">
    </a>
   
  </td>

    <td>
       <center>
    dawn fm
  </center>
 <a href="C:\Users\user\Desktop\zimi universe\dawn fm.html" > 
      <img src="weekend dawn fm.jpg"alt="dawn fm" style="width:190px;">
    </a>
   
  </td>

    <td>
       <center>
      Earthling
    </center>
    <a href="C:\Users\user\Desktop\zimi universe\Earthling.html"> 
      <img src="Eddie Vedder, 'Earthling'.jpg"alt="Earthling" style="width:190px;">
    </a>
   
    
  </td>

    <td>
      <center>
      Humble Quest
    </center>
    <a href="C:\Users\user\Desktop\zimi universe\Humble Quest.html"> 
      <img src="Maren Morris, 'Humble Quest'.jpg"alt="Humble Quest" style="width:190px; height: 190PX;">
    </a>
    
  </td>

    <td>
        <center>
      The Tipping PoinT
    </center>
    <a href="C:\Users\user\Desktop\zimi universe\The Tipping PoinT.html"> 
      <img src="Tears For Fears, 'The Tipping Point'.jpg"alt="The Tipping PoinT" style="width:190px;">
    </a>
  
  </td>

  </tr>

</table>
<!--news-->
<center style="color:lightgray;"> NEWS </center>
<br>
<br>
<br>
<table>
  <tr>
    <td> 
    
      <a href="https://www.billboard.com/music/music-news/travis-scott-future-2022-rolling-loud-miami-1235117398/">
        <img src="travis-scott-future-.jpg"alt="future and travis scott rolling loud" style=" width:500px" >
      </a>
      <a href="https://www.billboard.com/music/music-news/travis-scott-future-2022-rolling-loud-miami-1235117398/">
      <center style=" color:purple ; font-size:18px;" >
        Travis Scott Joins Future in Surprise Appearance at Rolling Loud Miami
      </center> </a>
    </td>

     <td > 
      <a href=https://www.billboard.com/music/music-news/blackpink-ready-for-love-video-release-date-1235117392/>
        <img src="Blackpink Set ‘Ready for Love’ Music Video Release Date.jpg"alt=" Blackpink Set ‘Ready for Love’ Music Video Release Date "style="width:450px" >
      </a>
      <a href=https://www.billboard.com/music/music-news/blackpink-ready-for-love-video-release-date-1235117392/>
      <center style=" color:purple ; font-size:18px;" >
        Blackpink Set ‘Ready for Love’ Music Video Release Date
      </center> </a>
    </td>
     <td> 
  
 

  </tr>
  
</table>

 <footer style="color: lightgray; background-color: transparent; font-family: times new roman;">
  <center>
    <a href="C:\Users\user\Desktop\zimi universe\zimiuniverse.html">
    <img src="logo.png" style="width: 50px;">
    </a>
    <p> Email : zimirighteous@gmail.com</p> <a href="privacy.html"> terms and conditions</a>
  </center>
   
 </footer>

</body>
</html>
